name=CredentialsManager
version=1.0
author=Eduardo
maintainer=Eduardo
sentence=Saves the required credentials for WebServer and HTTP login
paragraph=Saves the required credentials for WebServer and HTTP login
category=Memory
url=
architectures=*